<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BTP-Informatica</title>
    <link rel="shortcut icon" href="img/logito.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estiloInf.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	
	      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	
</head>

<body>
	
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Prematricula.html">Prematricula</a>
            <a href="Oferta Academica.html">Oferta Academica</a>
			<a href="Servicio.html">Servicio</a>
			<a href="Eventos.html">Eventos</a>
			<a href="Estudiante.html">Estudiante</a>
            <a href="Contacto/Contacto4.html">Contacto</a>
				
        </nav>
			
        <section class="textos-header">
            <h1>Instituto Polivalente Francisco Morazan</h1>
            <h2>Educamos para transformar. Mas de cuatro decadas de contribuir a la Educacion de Honduras.</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
	
	 
	
	<!----hola---->
  
	 <main>
     <section class="contenedor sobre-nosotros">
            <h2 class="titulo">BECHILLERATO TECNICO PROFECIONAL EN INFORMATICA</h2>
            <div class="contenedor-sobre-nosotros">
                
                <div class="contenido-textos">
                    <h3><span>1</span>Contenido Academico</h3>
                    <p><strong>Programación:</strong> Aprende diferentes lenguajes de programación (como Python, Java, C++) y paradigmas de desarrollo (como programación orientada a objetos, programación funcional).</p>
					<p><strong>Redes: </strong> Conocimientos sobre la configuración, administración y mantenimiento de redes de computadoras, así como la comprensión de protocolos de comunicación.</p>
					<p><strong>Desarrollo Web:</strong> Diseño y desarrollo de sitios web utilizando HTML, CSS, JavaScript y otras tecnologías relacionadas.</p>
					<p><strong>Bases de Datos:</strong> Gestión y diseño de bases de datos, así como el uso de sistemas de gestión de bases de datos como MySQL, PostgreSQL o SQL Server.</p>
					<p><strong>Sistemas Operativos: </strong> Estudio de los sistemas operativos más comunes (Windows,Server) y su administración.</p>
					<p><strong>Informatica: </strong> Estudio de los conocimientos basados ala programacion o creatividad con programas de uso como phoshop,dreamweaver,Adove ilustrador,CorelDraw, incluso proyectos de creacion de sitios web.</p>
					
					<h3><span>2</span>Habilidades Prácticas</h3>
                    <p><strong>Desarrollo de Proyectos:</strong>Experiencia práctica en el diseño y desarrollo de proyectos informáticos, desde aplicaciones simples hasta sistemas más complejos.</p>
					<p><strong>Resolución de Problemas:</strong> Capacidades para diagnosticar y resolver problemas técnicos relacionados con software y hardware.</p>
					<p><strong>Mantenimiento de Equipos:</strong> Habilidades para la instalación, configuración y reparación de componentes de computadoras y otros dispositivos tecnológicos.</p>
					<h3><span>3</span>Competencias Adicionales:</h3>
                    <p><strong>Trabajo en Equipo:</strong>E Colaboración en proyectos grupales para simular entornos profesionales reales.</p>
					<p><strong>Comunicación Efectiva:</strong>  Capacidades para documentar y presentar información técnica de manera clara y comprensible.</p>
					<p><strong>Pensamiento Crítico y Analítico:</strong>  Habilidad para abordar problemas técnicos de manera estructurada y lógica.</p>
					<h3><span>4</span>Posibilidades de Especialización:</h3>
                    <p><strong>Desarrollo de Software:</strong> Enfocándose en la creación de aplicaciones y sistemas.</p>
					<p><strong>Administración de Redes:</strong>  Especialización en la gestión y optimización de redes informáticas.</p>
					<p><strong>Seguridad Informática:</strong>  Focalización en la protección contra amenazas y vulnerabilidades.</p>
					<h3><span>5</span>Oportunidades Profesionales:</h3>
                    <p><strong>Desarrollo de Software:</strong>Trabajar en el soporte y mantenimiento de sistemas informáticos.</p>
					<p><strong>Administración de Redes:</strong>Crear y mantener aplicaciones y sistemas de software.</p>
					<p><strong>Seguridad Informática:</strong> Configurar y gestionar redes de datos.</p>
					<p><strong>Especialista en Seguridad Informática: </strong> Proteger sistemas y datos contra ataques y amenazas.</p>
				
					 
                </div>
            </div>
		 
		  
        
        </section>
		
		
     <section class="portafolio2">
            <div class="contenedor">
                <h2 class="titulo">Contacto</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/whatsapp-icon M.png" alt="">
                        <div class="hover-galeria">
                            <a href="https:wa.me/94681069" wha><p></p><img src="img/icono1.png" alt=""></a>
                            <p>Matutina</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/whatsapp-icon V.png" alt="">
                        <div class="hover-galeria">
                            <a href="https:wa.me/95584181" wha><p></p><img src="img/icono1.png" alt=""></a>
                            <p>Vespertina</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/whatsapp-icon N.png" alt="">
                        <div class="hover-galeria">
                            <a href="https:wa.me/99070825" wha><p></p><img src="img/icono1.png" alt=""></a>
                            <p>Nocturna</p>
                        </div> </div>
						<div class="imagen-port">
                        <img src="img/facebook-icon.png" alt="">
                        <div class="hover-galeria">
                            <a href="https://www.facebook.com/profile.php?id=100063694681327&locale=es_LA"><img src="img/icono1.png" alt=""></a>
                            <p>FACEBOOK</p>
                        </div>
                    </div></div></div>
						</section>
    </main>
				
<footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>(M)matutina-94681069</p>
				<p>(V)vespertina-95584181</p>
				<p>(N)nocturna-99070825</p>
				<br>
				 <h4>Email</h4>
				<p>ipfm2024@gmail.com</p>
				
	<div class="container text-center">
	<div class="icono-social">
	
		</div>
		
	</div>
				
	
	
            </div>
            
			
            <div class="content-foo">
                <h4>Ubicacion</h4>
	<div id="googlemap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3848.0638536392166!2d-87.60959382583609!3d15.318764659092949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f661eb9903863ad%3A0xe5b95887ca985100!2sInstituto%20Polivalente%20Francisco%20Morazan!5e0!3m2!1ses!2shn!4v1716921440834!5m2!1ses!2shn" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
			
  </div>
	
        <h2 class="titulo-final">&copy; IPFM | David Zeron</h2>
    </footer>
	
</body>
</html>